// BREADCRUMBS

.breadcrumbs {
  overflow: hidden;
  margin-bottom: 15px;
  position: relative;
  top: -5px;

  & .container {
    background-image: linear-gradient(to top,#05a305 5%,#09b00a 95%);
    height: 35px;
    border-radius: 1px;
    box-shadow: 0 0 2px 0 #a6c5a6;
    padding: 0 20px;
  }
}

.parent-crumb {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  line-height: 35px;
}

.icon-angle-double-right {
  margin: 0 10px;
  line-height: 35px;
}

.current-crumb {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  line-height: 35px;
}