// COMMON SETTINGS

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Droid Sans', Arial, sans-serif;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
  min-width: 1020px;
  color: #333;
}

.container {
  width: 1020px;
  margin: 0 auto;
}


