// FOOTER

footer {
  color: #959a9b;
  font-size: 13px;
  position: relative;

  & li {
    display: inline-block;
  }

}

.nav-item {
  text-decoration: none;
  text-align: left;
  color: #959a9b;
}

.copyright {
  text-align: center;
}

.privacy-policy {
  color: #62b9dc;
  text-decoration: none;
}

// SOCIAL BUTTONS

.social-buttons { 
  float: right;
}

.social-buttons > li { 
  padding: 0 5px; 
  float: right; 
}

.social-buttons .socialite { 
  display: inline-block; 
  background: url('../img/social-sprite.png') 0 0 no-repeat;
  height: 20px;
}

.social-buttons .socialite-loaded { 
  background: none !important; 
}

.social-buttons .twitter-share {
  width: 55px;
  background-position: 0 0;
}
.social-buttons .googleplus-one {
  width: 31px; 
  background-position: -75px 0;
}

.social-buttons .facebook-like {
  width: 50px; 
  background-position: -145px 0;
}
.social-buttons .linkedin-share {
  width: 60px;
  background-position: -215px 0;
}
