// FORM

.form-wrap {
  background-color: #fff;
  border: 3px solid  #ebebeb;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 15px;
}

.form-download-copy {
  background-color: #f4f4f4;
  margin: 8px;
  box-sizing: border-box;
  overflow: hidden;
}

.form-heading {
  color: #00ad1c;
  text-align: center;
  margin: 20px 0;
  font-size: 22px;
}

label {
  display: block;
  font-weight: 600;
  font-size: 14px;
  line-height: 35px;
  margin-top: 7px;
  padding: 0 15px;
  box-sizing: border-box;
}

input, select {
  float: right;
  width: 205px;
  outline: none;
  border: 2px solid  #d9d9db;
  box-shadow: 0 0 3px 0 #eaeaea;
  border-radius: 3px;
  padding: 5px;
  box-sizing: border-box;
  font-size: 14px;
}

span.star {
  color: red;
  font-size: 16px;
}

.submit-button {
  width: 165px;
  height: 45px;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  margin: 45px auto;
  border-radius: 5px;
  border: 1px solid  #70bb70;
  box-shadow: -1px 1px 2px #5b885d, inset -1px -1px 2px #00a116;
  font-size: 22px;
  background-image: linear-gradient(to top,#00ad1c ,#4dbd40 );
  text-shadow: 2px 1px 1px #088a0e, 0 0 4px #31ae30;
  border-bottom-color: #0f7f1b;
  outline: none;
  display: block;
}