// HEADER

.logo-and-brand {
  margin-top: 30px;
  min-height: 85px;

  & .container:before {
    content: '';
    display: block;
    background-color: #727272;
    height: 3px;
    width: 100%;
    padding: 0 20px;
    position: relative;
    top: 0; left: -20px;
    box-shadow: 0 0 2px 0 #8b8b8c;
    border-radius: 1px;
  }

}

.logo {
  position: relative;
  left: -10px;
}

.slogan {
  float: right;
}