// NOTEBOOKS

@media(min-width: 960px) and (max-width: 1024px) {
  
  .container {
  width: 95%;
  }

  label {
    font-size: 13px;
    }

  input, select {
  width: 180px;
  font-size: 13px;
  }
}


@media(min-width: 768px) and (max-width: 959px) {

  .container {
  width: 95%;
  }

  .yellow-heading {
  display: inline-block;
  padding-top: 0;
  }

  .article-subheading {
  display: block;
  text-align: center;
  }

  label {
    font-size: 13px;
    }

  input, select {
  width: 100%;
  }

  .form-heading {
    margin: 10px 0;
    font-size: 20px;
    }

  .submit-button {
    width: 165px;
    height: 40px;
    margin: 45px auto 25px auto;
    font-size: 20px;
  }

  .logo-and-brand {
    margin-top: 0px;
    min-height: 85px;

    & .container:before {
      height: 0px;
      padding: 0;
    }
  }

}

// TABLET

@media(min-width: 480px) and (max-width: 767px) {

  .container {
  width: 95%;
  }

  .article-heading {
    font-size: 20px;
    line-height: 25px;
    padding-top: 50px;
    left: 0;
  }

  .yellow-heading {
  display: inline-block;
  padding-top: 0;
  }

  .article-subheading {
  display: block;
  text-align: center;
  padding-top: 20px;
  }

  label {
    font-size: 13px;
    }

  input, select {
  width: 100%;
  }

  .form-heading {
    margin: 10px 0;
    font-size: 20px;
    }

  .submit-button {
    width: 165px;
    height: 40px;
    margin: 45px auto 25px auto;
    font-size: 20px;
  }

  .logo-and-brand {
    margin-top: 0px;
    min-height: 85px;

    & .container:before {
      height: 0px;
      padding: 0;
    }
  }

  .logo {
    width: 20%;
  }

  .slogan {
    width: 75%;
  }

  .tab {
    display: block;
    width: 100%;
  }

  .form{
    width: 100%;
  }

}


@media (max-width: 479px) {

  .container {
  width: 95%;
  }

  .banner {
  background-image: none;
  }

  .article-heading {
    font-size: 20px;
    line-height: 25px;
    padding-top: 0;
    left: 0;
    color: #333;
    text-align: left;
  }

  .yellow-heading {
  display: inline-block;
  padding-top: 0;
  color: #333;
  text-align: left;
  }

  .article-subheading {
  display: block;
  text-align: center;
  padding-top: 20px;
  color: #333;
  text-align: left;
  }

  .form-wrap {
  background-color: #fff;
  border: none;
  border-radius: 0;
}

.form-heading {
  text-align: left;

}

.form-download-copy {
  background-color: #fff;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}

  label {
    font-size: 13px;
    padding: 0;
    }

  input, select {
  width: 100%;
  border-radius: 0;
  line-height: 25px;
  }

  .form-heading {
    margin: 10px 0;
    font-size: 20px;
    }

  .submit-button {
    width: 100%;
    height: 40px;
    margin: 45px 0 0 0;
    font-size: 18px;
    border: none;
    box-shadow: none;
    border-radius: 0;
  }

  .logo-and-brand {
    margin-top: 0px;
    min-height: 85px;

    & .container:before {
      height: 0px;
      padding: 0;
    }
  }

  .veeam-logo {
    width: 100%;
    padding-bottom: 0 !important;
  }

  .veeam-slogan {
    width: 100%;
    float: right;
    padding: 0;
  }

  .slogan {
    width: 300px;
  }

  .tab {
    display: block;
    width: 100%;
  }

  .form{
    width: 100%;
    margin-top: 0;
  }

  .ionTabs__tab {
    font-size: 12px;
    width: 40%;
    margin: ;
    min-width: 30px;
    padding: 12px 5px;
  }

  .ionTabs__head {
    border-bottom: none;
  }

  .column5 .fancybox-media {
    display: none;
    padding: 0;
    margin: 0;
    height: 0;
  }

  .key-features {
    width: 95%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .infographics-preview, .click-to-view, .infographics-title {
    display: none;
  }

  .privacy-policy {
    display: block;
  }

  footer .nav {
    text-align: center;
    width: 100%;
  }

  .socials {
    width: 300px;
  }
}