// TABS

.banner {
  background-image: url(../img/banner-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 155px;
}

.related-content {
  font-size: 13px;

  & h5 {
    font-size: 14px;
    margin: 15px 0;
  }

  & li {
    line-height: 22px;
  }

  & p {
    margin-bottom: 10px;
    margin-top: 0;
  }
}

.article-heading {
  font-size: 22px;
  color: #fff;
  display: block;
  text-align: center;
  line-height: 50px;
  padding-top: 50px;
  position: relative;
  left: -10px;
}

.yellow-heading {
  color: #ffec00;
}

.article-subheading {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 16px;
}

.article-title, .article-subtitle {
  margin: 15px 0;
  font-size: 16px;
}

.click-image {
  position: relative;
  bottom: 52px;
  left: -2px;
}

.infographics-preview img{
  margin-right: 55px;
}

.click-to-view {
  text-decoration: none;
  position: relative;
  top: 10px;
  color: #339fcf;
}